VITE_KEY_GEO_API="bdc_27e3de7110ae46ce9ff569f0c2a37a7d"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnendvY2Z6b2t5bmRhY3htaWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI1MzUzMjYsImV4cCI6MjAwODExMTMyNn0.27sAzFCr2R3tL2d-wKdzJPqfAnHq5h_cgTGUkj-Uuaw"
VITE_SUPABASE_URL="https://agzwocfzokyndacxmilm.supabase.co"